# msmTechnicalTest

./: ExampleInputs  pom.xml
src/main/java/com/moneysupermarkettest/technical/constants/: CustomerAccountBuilderConstants.java  DocTypeConstants.java  FileLocation.java  FilterConstants.java  OperationConstants.java  ProductBuilderConstants.java  SortConstants.java  SupplierBuilderConstants.java
src/main/java/com/moneysupermarkettest/technical/exceptions/: FileSearchException.java  RequestBuilderException.java
src/main/java/com/moneysupermarkettest/technical/framework/: ArgumentAndRequest.java  CustomerAccount.java  CustomerAccountRequest.java  FindDocumentTypeResponse.java  OperationRequest.java  Order.java  OrderingByOrdersFilter.java  PriceFiltering.java  PriceRange.java  PriceRequest.java  Product.java  ProductRequest.java  SortRequest.java  SortingOrder.java  Supplier.java  SupplierRequest.java
src/main/java/com/moneysupermarkettest/technical/helpers/: DataHelper.java  DataHelperImpl.java
src/main/java/com/moneysupermarkettest/technical/operations/: Main.java
src/main/java/com/moneysupermarkettest/technical/services/: CustomerAccountSearchService.java  ProductSearchService.java  SupplierSearchService.java
src/main/resources/: customeraccounts.txt  products.txt  suppliers.txt
src/test/java/com/moneysupermarkettest/technical/helpers/: DataHelperImplTest.java
src/test/java/com/moneysupermarkettest/technical/operations/: MainTest.java
src/test/java/com/moneysupermarkettest/technical/runner/: TestRunner.java
src/test/java/com/moneysupermarkettest/technical/services/: CustomerAccountSearchServiceTest.java  ProductSearchServiceTest.java  SupplierSearchServiceTest.java
src/test/resources/: testcustomeraccounts.txt  testproducts.txt  testsuppliers.txt
